---
# tasks file for Jenkins_server
 - include: java_install.yml
 - include: maven_install.yml
 - include: docker_install.yml
 - include: jenkins_install.yml
 - include: jenkins_plugins.yml
 - include: jenkins_variables.yml
 - include: jenkins_credentials.yml