---
- include: java_install.yml

- name: Download Nexus tarball
  get_url:
    url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
    dest: /tmp/nexus.tar.gz

- name: Extract Nexus tarball
  shell:
    tar xvzf -C /tmp/nexus.tar.gz /opt/nexus-latest


- name: Create Nexus user and set ownership
  file:
    path: /opt/nexus-latest
    owner: nexus
    group: nexus
    state: directory

- name: Start Nexus service
  systemd:
    name: nexus
    state: started
    enabled: yes
    daemon_reload: yes

- name: Wait for Nexus to start
  uri:
    url: http://localhost:8081/
    status_code: 200
    register: nexus_status
    until: nexus_status.status == 200
