---
- name: Playbook to sonar setup
  hosts: localhost
  become_method: sudo
  remote_user: ubuntu
  become: true
  gather_facts: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - sonarqube