---
- name: Playbook to sonar setup
  hosts: localhost
  become_method: sudo
  remote_user: ubuntu
  become: true
  gather_facts: no
  collections:
    - community.general
  tasks:
    - name: Install SonarQube
      community.general.sonarqube:
        version: "8.9.1" 