# credentials.yml

usernamePasswordCredentials:
  - id: "sonar-user-credentials-id"
    username: "admin"
    password: "sonar"
  - id: "nexus-user-credentials-id"
    username: "admin"
    password: "nexus"
