# credentials.yml

basicSSHUserPrivateKey:
  - id: "stg-appservers-credentials-id"
    username: "ec2-user"
    rsa_key: ".ssh/STGappkeypair.pem"
  - id: "prd-appservers-credentials-id"
    username: "ec2-user"
    rsa_key: ".ssh/appkeypair.pem"
usernamePassword:
  - id: "sonar-user-credentials-id"
    username: "admin"
    password: "sonar"
  - id: "nexus-user-credentials-id"
    username: "admin"
    password: "nexus"
