# global variables Jenknis

envVariables:
  - key: NEXUS_CREDENTIALS_ID
    value: "nexus-user-credentials-id"
  - key: APP_STG_SSH_CREDENTIALS_ID
    value: "stg-appservers-credentials-id"
  - key: APP_PRD_SSH_CREDENTIALS_ID
    value: "prd-appservers-credentials-id"
  - key: STG_NEXUS_REPOSITORY
    value: "stg-maven-repository"
  - key: PRD_NEXUS_REPOSITORY
    value: "prd-maven-repository"
  - key: JENKINS_AWS_ID
    value: "aws-credentials-id"
  