---
# tasks file for install the java
- name: install java-openjdk11 
  shell:
    sudo yum install java-17-amazon-corretto
    sudo yum install java-17-amazon-corretto-devel
    sudo yum install java-17-amazon-corretto-jmods
    export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64